<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        bodY{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #010718;
            overflow: hidden;
        }
        .container{

        }
        .container .text{
            position: relative;
            color: #4070f4;
            font-size: 30px;
            font-weight: 600;
        }
        .container .text.first-text{
            color: #fff;
        }
        .text.sec-text::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #010718;
            border-left: 2px solid #4070f4;
            animation: animate 4s steps(12) infinite;
        }
        @keyframes animate {
            40%, 60%{
                left: 100%;
            }
            100%{
                left: 0%;
            }
        }


    </style>
</head>

<body>

    <div class="container">
        <span class="text first-text">we are</span>
        <span class="text sec-text"></span>
    </div>


    <script>

        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "xi tkj 1";
            }, 0);
            setTimeout(() => {
                text.textContent = "smkn1ce";
            }, 4000);
        }

        textLoad();
    </script>
</body>

</html>